
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

